{
  "name": "Chii",
  "version": "0.1.0",
  "description": "A discord bot using discord.js",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "devstart": "node node_modules/nodemon/bin/nodemon.js main.js",
    "test": "node ./node_modules/mocha/bin/mocha -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polo123qwe/Kei.git"
  },
  "author": "Sergi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polo123qwe/Kei/issues"
  },
  "homepage": "https://github.com/polo123qwe/Kei#readme",
  "dependencies": {
    "discord.js": "^x.x.x",
    "forecast.io-bluebird": "0.0.1",
    "mongodb": "x.x.x",
    "osu-api": "0.0.3",
    "require-directory": "^2.1.1",
    "unirest": "^0.5.1",
    "uws": "^8.14.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2"
  }
}
